PORT=8000
DATABASE=mongodb+srv://carlosmviegas:<db_password>@cluster.zwzyp.mongodb.net/virtual-library?retryWrites=true&w=majority&appName=Cluster
DATABASE_PASSWORD=bL0tJktqGglPOMva
JWT_SECRET=sadadsfsafasgasgsagsagsdgsdgsfasfasfasfsafasfasfasfasfasf
JWT_EXPIRES_IN=10m